import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.IntegerDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "Rest",
  	 "parameters" : [
         "Url" : new StringDataType(),
         "Method" : new StringDataType(),
         "HandleResponseErrors" : new StringDataType(),
         "ResultClass" : new StringDataType(),
         "ContentType" : new StringDataType(),
         "Content" : new ObjectDataType(),
         "AuthType" : new StringDataType(),
         "ConnectTimeout" : new StringDataType(),
         "ReadTimeout" : new StringDataType()
      ],
  	"results" : [
        "Result" : new ObjectDataType(),
        "StatusMsg" : new StringDataType(),
        "Status" : new StringDataType()
     ],
    "displayName" : "Rest"
  ],
  [
    "name" : "ProcessServerRest",
  	 "parameters" : [
         "Url" : new StringDataType(),
         "Method" : new StringDataType(),
         "HandleResponseErrors" : new StringDataType(),
         "ResultClass" : new StringDataType(),
         "ContentType" : new StringDataType(),
         "Content" : new ObjectDataType(),
         "AuthType" : new StringDataType(),
         "ConnectTimeout" : new StringDataType(),
         "ReadTimeout" : new StringDataType()
      ],
  	"results" : [
        "Result" : new ObjectDataType(),
        "StatusMsg" : new StringDataType(),
        "Status" : new StringDataType()
     ],
    "displayName" : "ProcessServerRest"
  ],
  [
    "name" : "ChooseDeployStrategy",
  	 "parameters" : [
         "serverTemplate" : new ObjectDataType(),
         "groupId" : new StringDataType(),
         "artifactId" : new StringDataType(),
         "version" : new StringDataType()
      ],
  	"results" : [
        "update" : new BooleanDataType(),
        "migration" : new BooleanDataType(),
        "oldDeployment" : new ObjectDataType(),
        "newDeployment" : new ObjectDataType()
     ],
    "displayName" : "ChooseDeployStrategy"
  ],
  [
    "name" : "CreateContainerSpec",
  	 "parameters" : [
  	 	 "serverTemplate" : new ObjectDataType(),
         "serverId" : new StringDataType(),
         "groupId" : new StringDataType(),
         "artifactId" : new StringDataType(),
         "version" : new StringDataType()
      ],
  	"results" : [
        "psDeployRequest" : new ObjectDataType(),
        "processServerUrls" : new ObjectDataType()
     ],
    "displayName" : "CreateContainerSpec"
  ],
  [
    "name" : "InputValidator",
  	 "parameters" : [
  	 	 "bcHost" : new StringDataType(),
  	 	 "bcPort" : new StringDataType(),
         "serverId" : new StringDataType(),
         "groupId" : new StringDataType(),
         "artifactId" : new StringDataType(),
         "version" : new StringDataType()
      ],
  	"results" : [
        "bcPort" : new StringDataType(),
        "version" : new StringDataType()
     ],
    "displayName" : "InputValidator"
  ],
  [
    "name" : "WaitTask",
  	"parameters" : [],
  	"results" : [],
    "displayName" : "WaitTask"
  ],
  [
    "name" : "MigrationTask",
  	"parameters" : [
  	 	 "oldDeployment" : new StringDataType(),
  	 	 "newDeployment" : new StringDataType(),
         "processDefinition" : new StringDataType(),
         "processInstances" : new ObjectDataType()
    ],
  	"results" : [
        "reports" : new ObjectDataType()
     ],
    "displayName" : "MigrationTask"
  ]
]