<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.redhat.demo.bpm.solution</groupId>
		<artifactId>bpms-profile-visibility</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bpms-profile-visibility-process</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Deploy managed plugin -->
			<plugin>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-controller-plugin</artifactId>
				<version>8.0.0-SNAPSHOT</version>
				<configuration>
					<templateId>${kie-server-template-id}</templateId>
					<controllerUsername>${controller-username}</controllerUsername>
					<controllerPassword>${controller-pwd}</controllerPassword>
					<port>${controller-port}</port>
					<username>${kieserver-username}</username>
					<password>${kieserver-pwd}</password>
					<runtimeStrategy>PER_PROCESS_INSTANCE</runtimeStrategy>
				</configuration>
			</plugin>

			<!-- Deploy unmanaged -->
			<plugin>
				<groupId>org.kie.server</groupId>
				<artifactId>kie-server-maven-plugin</artifactId>
				<version>7.2.0.Final</version>
				<configuration>
					<username>fabio</username>
					<password>fabio$739</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
