<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.redhat.demo</groupId>
	<artifactId>bpms-selection-process</artifactId>
	<version>${projectVersion}</version>

	<properties>

		<!-- JAVA -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- BPMS 6.4.0 -->
		<version.org.brms-bpmsuite>6.4.0.GA-redhat-2</version.org.brms-bpmsuite>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
				<type>pom</type>
				<version>${version.org.brms-bpmsuite}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/${process.version.filter}/**</include>
					<include>**/META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include></include>
						<include>**/${process.version.filter}/**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<projectVersion>0.0.1-SNAPSHOT</projectVersion>
				<process.version.filter>demo</process.version.filter>
			</properties>
		</profile>
		<profile>
			<id>snap1</id>
			<properties>
				<projectVersion>1.0.0-SNAPSHOT</projectVersion>
				<process.version.filter>v1</process.version.filter>
			</properties>
		</profile>
		<profile>
			<id>snap2</id>
			<properties>
				<projectVersion>1.0.0-SNAPSHOT</projectVersion>
				<process.version.filter>v2</process.version.filter>
			</properties>
		</profile>
		<profile>
			<id>100</id>
			<properties>
				<projectVersion>1.0.0</projectVersion>
				<process.version.filter>v1</process.version.filter>
			</properties>
		</profile>
		<profile>
			<id>101</id>
			<properties>
				<projectVersion>1.0.1</projectVersion>
				<process.version.filter>v2</process.version.filter>
			</properties>
		</profile>
		<profile>
			<id>110</id>
			<properties>
				<projectVersion>1.1.0</projectVersion>
				<process.version.filter>v3</process.version.filter>
			</properties>
		</profile>
		<profile>
			<id>200</id>
			<properties>
				<projectVersion>2.0.0</projectVersion>
				<process.version.filter>v2</process.version.filter>
			</properties>
		</profile>
		<profile>
			<id>300</id>
			<properties>
				<projectVersion>3.0.0</projectVersion>
				<process.version.filter>v4</process.version.filter>
			</properties>
		</profile>
		<profile>
			<id>500</id>
			<properties>
				<projectVersion>5.0.0</projectVersion>
				<process.version.filter>v5</process.version.filter>
			</properties>
		</profile>
	</profiles>

</project>