import org.drools.core.process.core.datatype.impl.type.StringDataType;

[
  [
    "name" : "EchoDomainSpecificTask",
  	"parameters" : [
  		"input" : new StringDataType(),
  		"constant" : new StringDataType(),
  		"expression" : new StringDataType()
  	],
  	"results" : [
        "output" : new StringDataType()
     ],
    "displayName" : "EchoDomainSpecificTask"
  ],
  [
    "name" : "ParameterDomainSpecificTask",
  	"parameters" : [
  		"bcHost" : new StringDataType(),
  		"bcPort" : new StringDataType(),
  		"serverId" : new StringDataType(),
  		"groupId" : new StringDataType(),
  		"artifactId" : new StringDataType(),
  		"version" : new StringDataType(),
  	],
  	"results" : [],
    "displayName" : "ParameterDomainSpecificTask"
  ]
]