# bpms-play

./: .gitignore  README.md  pom.xml
bpmrule/: pom.xml
bpms-advanced-migration/: README.md  (+1 more)
bpms-embedded-in-war/: pom.xml
bpms-embedded-in-war/src/main/java/it/redhat/demo/rest/: RestConfig.java  RestService.java
bpms-exception-demo/: pom.xml
bpms-exception-demo/bpms-exception-process/: pom.xml
bpms-exception-demo/bpms-exception-process/src/main/java/it/redhat/demo/: RuntimeExceptionWIH.java
bpms-exception-demo/bpms-exception-process/src/main/resources/it/redhat/demo/: business-admin-spec.bpmn2  business-admin.bpmn2  error-catch-remote-service.bpmn2  error-remote-service.bpmn2  exception-after-safe-point.bpmn2  exception-after-safe-safe-point.bpmn2  exception-after-start-errorsuprocess.bpmn2  exception-after-start.bpmn2  timeout-catch-remote-service.bpmn2
bpms-exception-demo/bpms-exception-process/src/test/java/stub/: RESTWorkItemHandlerStub.java  RestSmartStub.java  WIRuntimeExceptionThrowerWid.java
bpms-exception-demo/bpms-exception-process/src/test/resources/: usergroups.properties
bpms-exception-demo/bpms-exception-service/: pom.xml
bpms-exception-demo/bpms-exception-service/src/main/java/rest/: RestApp.java  RestServer.java
bpms-invoke-signal/: pom.xml
bpms-invoke-signal/bpms-invoke-signal-client/: pom.xml
bpms-invoke-signal/bpms-invoke-signal-process/: pom.xml
bpms-jms-client/: pom.xml
bpms-jms-client/src/main/java/it/redhat/demo/invm/: JmsInVM.java  KieServiceClientInVmProducer.java
bpms-jms-client/src/main/java/it/redhat/demo/producer/: FileContentProducer.java  KieServiceClientProducer.java  KieServiceRAProducer.java  KieServiceRemoteProducer.java
bpms-jms-client/src/main/java/it/redhat/demo/qualifier/: JmsRA.java  JmsRemote.java  JmsVM.java  StartProcess.java
bpms-jms-client/src/main/java/it/redhat/demo/remote/: JmsRemote.java  KieServiceClientRemoteProducer.java
bpms-jms-client/src/main/java/it/redhat/demo/rest/: BpmsServiceRest.java  ProcessRest.java
bpms-jms-client/src/main/java/it/redhat/demo/stateless/: BpmsProcessStateless.java  ClearQueue.java  CustomProcessStateless.java  KieServiceClientStateless.java  OneWayProcessStateless.java  ProcessStateless.java  SimpleCorrelationKey.java
bpms-jms-client/src/main/resources/: startProcess.json
bpms-jms-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
bpms-jpa/: pom.xml
bpms-jpa-resolver-strategy/: pom.xml
bpms-jpa-resolver-strategy/src/main/java/it/redhat/demo/entity/: Customer.java
bpms-jpa-resolver-strategy/src/main/resources/: simple-ht.bpmn2
bpms-jpa-resolver-strategy/src/main/resources/it/redhat/demo/: customer-io.bpmn2  customer-script.bpmn2
bpms-jpa-resolver-strategy/src/test/java/it/redhat/demo/: CustomerIOTest.java  CustomerScriptTest.java  ProcessTest.java
bpms-jpa-resolver-strategy/src/test/resources/: usergroups.properties
bpms-jpa/src/main/java/it/redhat/demo/entity/: MemoryEntity.java
bpms-jpa/src/main/java/it/redhat/demo/rest/: RestConfig.java  TestJpa.java
bpms-jpa/src/main/webapp/WEB-INF/: beans.xml
bpms-mapper-rawlist/: pom.xml
bpms-mapper-rawlist/src/main/java/it/redhat/demo/bpms/: KieProducer.java  LogProducer.java  QueryStartup.java
bpms-mapper-rawlist/src/main/java/it/redhat/demo/rs/: RestConfig.java  RestService.java
bpms-model-rule/: pom.xml
bpms-multi-start/: pom.xml
bpms-multi-start/src/test/resources/: usergroups.properties
bpms-process/: pom.xml
bpms-process/src/main/java/it/redhat/demo/: File.java  Person.java
bpms-process/src/main/resources/it/redhat/demo/: proc.bpmn2  simple.bpmn2
bpms-process/src/test/java/it/redhat/demo/: ProcTest.java  SimpleTest.java
bpms-process/src/test/resources/: usergroups.properties
bpms-profile-visibility/: pom.xml
bpms-profile-visibility/bpms-profile-visibility-filter/: pom.xml
bpms-profile-visibility/bpms-profile-visibility-process/: pom.xml
bpms-profile-visibility/bpms-profile-visibility-process/src/test/resources/: usergroups.properties
bpms-profile-visibility/bpms-profile-visibility-query/: pom.xml
bpms-rest-client/: pom.xml
bpms-rest-client/src/main/java/it/redhat/demo/rest/: RestService.java
bpms-selection-process/: pom.xml
bpms-selection-process/src/main/resources/it/redhat/demo/v1/: selection-process.bpmn2
bpms-selection-process/src/main/resources/it/redhat/demo/v2/: selection-process.bpmn2
bpms-signal/: pom.xml
bpms-signal/src/main/resources/it/redhat/demo/: boundary.bpmn2  signal.bpmn2
bpms-signal/src/test/java/it/redhat/demo/: BoundaryProcessTest.java  SignalProcessTest.java
bpms-simple/: pom.xml
bpms-simple/src/main/java/it/redhat/demo/: ChooseActor.java
bpms-simple/src/main/resources/it/redhat/demo/: sayGoodbye.bpmn2
bpms-smart-gateway/: pom.xml
bpms-smart-gateway/src/main/resources/: queries.properties
bpms-wmq-client/: pom.xml
bpms-wmq-client/src/main/resources/: sendSignal.json
bpms-wmq-client/src/test/resources/eap-jms-client/: resource-adapters.xml
bpms-wmq-client/src/test/resources/eap-jms-server/: messaging.xml  resource-adapters.xml
bpms-ws-model/: pom.xml
bpms-ws-model/src/main/resources/: ciao.wsdl  employee.wsdl
bpms-ws-multi/: pom.xml
bpms-ws-multi/src/main/resources/: PersonWSService.wsdl
bpms-ws-multi/src/main/resources/it/redhat/demo/: ws-client.bpmn2
bpms-ws-multi/src/test/java/it/redhat/demo/: WSProcessIT.java
dynamic-rule-solution/: pom.xml
dynamic-rule-solution/concurrent-driver/: pom.xml
dynamic-rule-solution/knowledge-base/: pom.xml
dynamic-rule-solution/knowledge-model/: pom.xml
dynamic-rule-solution/rule-client-process/: pom.xml
signal-extention/: pom.xml
unified-managed-deploy/: pom.xml
unified-managed-deploy/src/main/java/it/redhat/demo/: DefaultStrategyAndMergeMode.java
unified-managed-deploy/src/main/resources/it/redhat/test/: create-container.bpmn2  deploy.bpmn2  deploy2.bpmn2  unified-managed-deploy.bpmn2  unify.bpmn2  update-container.bpmn2
unified-managed-deploy/src/test/java/it/redhat/test/: UnifiedManagedDeployIT.java  UnifiedManagedDeployTest.java
(+473 files in other folders)
