<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.redhat.demo</groupId>
    <artifactId>bpms-play</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bpms-process-rule</module>
        <module>bpms-kie-process</module>
        <module>bpms-rest-task</module>
        <module>bpms-jndi-lookup</module>
        <module>bpms-domain-specific-task</module>
        <module>bpms-domain-advanced-task</module>
        <module>bpms-selection-process</module>
        <module>bpms-timer</module>
        <module>bpms-deploy-automation</module>
        <module>bpms-advanced-migration</module>
        <module>bpms-exception-handler</module>
        <module>bpms-asynchronous-execution</module>
        <module>bpms-stubborn-rest-client</module>
        <module>bpms-event-listener</module>
        <module>bpms-correlation-key</module>
        <module>bpms-correlation-async</module>
        <module>bpms-diagram</module>
        <module>bpms-smart-gateway</module>
        <module>bpms-user-task</module>
        <module>bpms-jms-client</module>
        <module>bpms-wmq-client</module>
        <module>bpms-query-paramters</module>
        <module>bpms-signal</module>
        <module>bpms-ws-client</module>
        <module>bpms-ws-model</module>
        <module>bpms-jpa-resolver-strategy</module>
        <module>bpms-business-case</module>
        <module>bpms-ws-multi</module>
        <module>bpms-runtime-manager-access</module>
        <module>bpms-mapper-rawlist</module>
        <module>bpms-business-admin</module>
        <module>bpms-model</module>
        <module>bpms-model-rule</module>
        <module>bpms-model-process</module>
        <module>bpms-multi-start</module>
        <module>bpms-exception-demo</module>
        <module>bpms-profile-visibility</module>
        <module>bpms-invoke-signal</module>
        <module>bpms-update-timer</module>
        <module>bpms-workshop</module>
        <module>bpms-timer-listener</module>
    </modules>

    <properties>

        <!-- JAVA -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- BPMS 6.3.1 -->
        <version.org.brms-bpmsuite>6.3.3.GA-redhat-2</version.org.brms-bpmsuite>

        <!-- JEE 7 EAP Definition -->
        <version.org.jboss.spec.jboss.javaee7>1.0.3.Final-redhat-2</version.org.jboss.spec.jboss.javaee7>

        <!-- JEE 7 EAP Implementation -->
        <version.jboss.bom.eap>7.0.1.GA</version.jboss.bom.eap>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.bom.brms</groupId>
                <artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
                <type>pom</type>
                <version>${version.org.brms-bpmsuite}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee7}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>it.redhat.demo</groupId>
                <artifactId>bpms-simple</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.redhat.demo</groupId>
                <artifactId>brms-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>guvnor-m2-repo</id>
            <name>maven repo</name>
            <url>http://localhost:8080/business-central/maven2/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>