import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.IntegerDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "Rest",
  	 "parameters" : [
         "Url" : new StringDataType(),
         "Method" : new StringDataType(),
         "HandleResponseErrors" : new StringDataType(),
         "ResultClass" : new StringDataType(),
         "ContentType" : new StringDataType(),
         "Content" : new ObjectDataType(),
         "AuthType" : new StringDataType(),
         "ConnectTimeout" : new StringDataType(),
         "ReadTimeout" : new StringDataType()
      ],
  	"results" : [
        "Result" : new ObjectDataType(),
        "StatusMsg" : new StringDataType(),
        "Status" : new StringDataType()
     ],
    "displayName" : "Rest"
  ],
  [
    "name" : "ChooseDeployStrategy",
  	 "parameters" : [
         "serverTemplate" : new ObjectDataType(),
         "groupId" : new StringDataType(),
         "artifactId" : new StringDataType(),
         "version" : new StringDataType()
      ],
  	"results" : [
        "update" : new BooleanDataType(),
        "migration" : new BooleanDataType(),
        "miniMigration" : new ObjectDataType()
     ],
    "displayName" : "ChooseDeployStrategy"
  ],
  [
    "name" : "CreateContainerSpec",
  	 "parameters" : [
         "serverId" : new StringDataType(),
         "groupId" : new StringDataType(),
         "artifactId" : new StringDataType(),
         "version" : new StringDataType()
      ],
  	"results" : [
        "psDeployRequest" : new ObjectDataType()
     ],
    "displayName" : "CreateContainerSpec"
  ]
]