import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.IntegerDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "WrapVariables",
    "parameters" : [
        "dataA" : new StringDataType(),
        "dataB" : new StringDataType(),
        "dataC" : new StringDataType(),
        "checkpoint" : new IntegerDataType()
    ],
    "results" : [
        "variablesWrapper" : new ObjectDataType(),
        "checkpoint" : new IntegerDataType()
    ],
    "displayName" : "Wrap Variables",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "UnwrapVariables",
    "parameters" : [
        "variablesWrapper" : new ObjectDataType(),
    ],
    "results" : [
        "dataA" : new StringDataType(),
        "dataB" : new StringDataType(),
        "dataC" : new StringDataType()
    ],
    "displayName" : "Unwrap Variables",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "RestartProcessInstance",
    "parameters" : [
        "dataA" : new StringDataType(),
        "dataB" : new StringDataType(),
        "dataC" : new StringDataType()
    ],
    "results" : [],
    "displayName" : "Restart Process Instance",
    "icon" : "defaultservicenodeicon.png"
  ]
  
]
