<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.redhat.demo.bpm.solution</groupId>
    <artifactId>bpms-profile-visibility</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bpms-profile-visibility-query</artifactId>

  <properties>
    <version.org.kie>6.5.0.Final-redhat-12</version.org.kie>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-client</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

</project>